[pytest]
pythonpath = .
addopts = -p no:warnings
markers =
    smoke: mark a test as part of smoke suite.
    authentication: mark test with login component.
    watchlist: mark test with watchlist component.
    portfolio: mark test with portfolio component.
    search: mark test with search component.
    follow: mark test with follow component.
    share: mark test with share component.
    markettrends: mark test with markettrends component.